---
# handlers file for keystone
- name: restart mysql
  service: name=mysql state=restarted
- name: restart apache
  service: name=apache2 state=restarted
- name: restart keystone
  service: name=keystone state=restarted
